# TestProjectGitHub01

./: README.md  TestProjectGitHub01.sln
DialogWindows/: DialogWindows.fsproj  Program.fs
ProgressBarCSharp/: Program.cs
TestProjectGitHub01/: CodeChallenge.fs  Csv.fs  JSONFile1.json  Program.fs  Settings.fs  TestProjectGitHub01.fsproj  WebScraping1-DPO.fs  WebScraping1-Helpers.fs  WebScraping1-KODIS.fs  WebScraping1-MDPO.fs  WebScraping1.fs  WebScraping2.fs  WebScraping3.fs  WebScraping4.fs  XMLFile1.xml
TestProjectGitHub01/Auxiliaries/: DiscriminatedUnions.fs  ErrorFunctions.fs  Helpers.fs  Messages.fs  PattternBuilders.fs  ProgressBarFSharp.fs  Settings.fs  TryWith.fs
TestProjectGitHub01/KODISStructure/: HTMLFile1.html
TestProjectGitHub01/OtherWebscraping/: WebScraping2.fs
