<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Auxiliaries\Settings.fs" />
    <Compile Include="Auxiliaries\PattternBuilders.fs" />
    <Compile Include="Auxiliaries\DiscriminatedUnions.fs" />
    <Compile Include="Auxiliaries\TryWith.fs" />
    <Compile Include="Auxiliaries\Helpers.fs" />
    <Compile Include="Learning\CodeChallenge.fs" />
    <Compile Include="Learning\Csv.fs" />
    <Compile Include="Webscraping\WebScraping3.fs" />
    <Compile Include="Webscraping\WebScraping2.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestProjectGitHub01_TemporaryKey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.5" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00310" />
    <PackageReference Include="Fantomas.Core" Version="6.0.3" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="Fugit" Version="0.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogWindows\DialogWindows.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
