<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>   
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="KODISJson\kodisMHDTotal.json" />
    <Compile Include="Auxiliaries\PattternBuilders.fs" />
    <Compile Include="Auxiliaries\DiscriminatedUnions.fs" />
    <Compile Include="Auxiliaries\TryWith.fs" />
    <Compile Include="Auxiliaries\Helpers.fs" />
    <Compile Include="Auxiliaries\ProgressBarFSharp.fs" />
    <Content Include="JSONFile1.json" />
    <Content Include="HTMLFile1.html" />
    <Compile Include="CodeChallenge.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Csv.fs" />
    <Compile Include="WebScraping3.fs" />
    <Compile Include="WebScraping2.fs" />
    <Compile Include="WebScraping1-DPO.fs" />
    <Compile Include="WebScraping1-KODIS.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestProjectGitHub01_TemporaryKey.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.5" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00310" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00310" />
    <PackageReference Include="Fantomas.Core" Version="5.1.0-alpha-005" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="FSharp.Data" Version="6.0.1-beta002" />
    <PackageReference Include="Fugit" Version="0.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogWindows\DialogWindows.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
